<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <!-- jQuery must be imported before Foundation -->
    <script src="js/jquery.min.js"></script>
    <!-- this will include every plugin and utility required by Foundation -->
    <script src="js/foundation.min.js"></script>   
    
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Restaurants</title>

    <style>
        /* Always set the map height explicitly to define the size of the */

        #map {
          height: 90%;
          width: 70%;
        }
        html, body {
          height: 90%;
          /* width: 90; */
          margin: 10;
          padding: 10;
        }

        .title{
        text-align: center;
        font-family: 'Satisfy', cursive;
        }

        #top {
        margin-left: 40px;
       }

       #map {
        /* border: 1px solid black; */
        /* background-color: lightblue; */
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        display:center;
      }

      nav {
        background-color: #607d8b;
      }

      </style>
</head>
<body>
  <nav>
    <div class="w3-bar w3-light-grey">
        <a href="index.html" class="w3-bar-item w3-button">Weather</a>
        <a href="whatToWear.html" class="w3-bar-item w3-button">Weather to Dress</a>
        <a href="clothing.html" class="w3-bar-item w3-button">Nearby Clothing Store </a>
        <a href="restaurants.html" class="w3-bar-item w3-button">Nearby Restaurants </a>
        <a href="nightlife.html" class="w3-bar-item w3-button">Night Life </a>
        <a href="attractions.html" class="w3-bar-item w3-button">Attraction </a>
        <a href="hotels.html" class="w3-bar-item w3-button">Hotels </a>
        <!-- <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
        <a href="#" class="w3-bar-item w3-button w3-green">Go</a> -->
 
    </div>
  </nav>
    <h1 class= "title">Night Life</h1>
    <h4 id="top"> Top Picks</h4>
    <div id="map"></div>
    <br>
    <br>
    

  <script>

        let map;
  var latFromLocalStorage= parseFloat(localStorage.getItem("recallLat"));
  var lngFromLocalStorage = parseFloat(localStorage.getItem("recallLon"));
  console.log(latFromLocalStorage, "this is the city lat");
  console.log(lngFromLocalStorage, "this is city long");
    
    function initMap() {
      const localContextMapView = new google.maps.localContext.LocalContextMapView ({
        element: document.getElementById("map"),
        placeTypePreferences: ["night_club"],
        maxPlaceCount: 10,
      });
      map = localContextMapView.map;

      map.setOptions({
        center:{lat:latFromLocalStorage, lng:lngFromLocalStorage},
        zoom: 14,
      });
    }
    </script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkYa2LYYipy1FYUSjvllMKsYkRGBmI6wY&callback=initMap"async defer></script> -->
    <script defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkYa2LYYipy1FYUSjvllMKsYkRGBmI6wY&libraries=localContext&v=beta&callback=initMap"></script>

    
</body>
</html>