<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    

    <title>Restaurants</title>

    <style>
        /* Always set the map height explicitly to define the size of the */

        #map {
          height: 90%;
          width: 70%;
        }
        html, body {
          height: 100%;
          width: 90;
          margin: 10;
          padding: 10;
        }

        .title{
        text-align: center;
        font-family: 'Satisfy', cursive;
        }

        #top {
        margin-left: 20px;
        }

        #map {
        /* border: 1px solid black; */
        /* background-color: lightblue; */
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        margin-left: 0px;
        margin-right: 30px;
        /* text-align: center; */
        align-items: center;

        /* display:center; */
        }

      </style>
</head>
<body>
    <div class="w3-bar w3-light-grey">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="whatToWear.html" class="w3-bar-item w3-button">Weather to Dress</a>
        <a href="clothing.html" class="w3-bar-item w3-button">Nearby Clothing Store </a>
        <a href="restaurants.html" class="w3-bar-item w3-button">Nearby Restaurants </a>
        <a href="nightlife.html" class="w3-bar-item w3-button">Night Life </a>
        <a href="attractions.html" class="w3-bar-item w3-button">Attraction </a>
        <!-- <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
        <a href="#" class="w3-bar-item w3-button w3-green">Go</a> -->
    </div>
    <h1 class= "title">Nearby Restaurants   </h1>

    <!-- <h4> Map Restaurants </h4> --->
     <!-- <form>
    <input id='searchValue' type="text" name='add-cityName' value= '' placeholder="search for a city"> </input> 
    <button name="add-city-button" id="search" class="w3-button w3-sand" type= "submit">Submit</button>
    <div id="buttons-view"></div>
  </form>  -->
    <h4 id="top"> Top Restaurants</h4>

     <!-- google maps script  -->
     <div id="map"></div>
    

     <script>

        // var lat= localStorage.getItem("recallLat", lat);
    // lng=lon;
    // var lng= localStorage.getItem("recallLon", lon);
    // console.log(lat);
    // console.log(lng);

        let map;
  var latFromLocalStorage= parseFloat(localStorage.getItem("recallLat"));
  var lngFromLocalStorage = parseFloat(localStorage.getItem("recallLon"));


    
    function initMap() {
      const localContextMapView = new google.maps.localContext.LocalContextMapView ({
        element: document.getElementById("map"),
        placeTypePreferences: ["restaurant"],
        maxPlaceCount: 10,
      });
      map = localContextMapView.map;
      map.setOptions({
        center: {lat:latFromLocalStorage, lng:lngFromLocalStorage},
        zoom: 14,
      });
    }
    </script>


    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkYa2LYYipy1FYUSjvllMKsYkRGBmI6wY&callback=initMap"async defer></script> -->
    <script defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkYa2LYYipy1FYUSjvllMKsYkRGBmI6wY&libraries=localContext&v=beta&callback=initMap"></script>

    
</body>
</html>